{
    "name": "lanius/blogext",
    "description": "With this record-based extension for TYPO3, it is easy to run a blog on your TYPO3 website, including RSS functionality and integration into the Google Sitemap with route enhancers for SEO-friendly links.",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": "^13.4", 
        "php": "^8.2 || ^8.3 || ^8.4"
    },
    "autoload": {
        "psr-4": {
            "Lanius\\Blogext\\": "Classes/" 
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "blogext"  
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    }
}
